<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: gray;
        }
          

        header {
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 3px;
        }

        h1 {
            background-color: lightgray;
            border-radius: 3px;
            
        }

        nav {
            background-color: rgb(56, 56, 56);
            padding: 5px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 3px;
        }

        nav > a {
            color: gray;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
         
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.205);
        }

        section  {
            background-color: rgb(187, 187, 187);
            padding: 10px;
            margin: 20px;
            border: 20px;
            border-radius: 3px;
        }
      
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: 17px;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
       <section id="noticias">
         <h2>Notícias sobre o Brasil</h2>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit quam, iusto repudiandae nostrum laborum voluptatibus veritatis, non fugiat, laudantium earum. Reprehenderit at inventore, odit eveniet id harum eum enim?</p>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor</p>
    </footer>
</body>
</html>