<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseud-class
        :: = pseudo = elemento
        > = children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
            font-size: 20px;
        }

        .especial::before {
           content: "⇒ ";
        }
        .especial::after {
            content: " ⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/victorlotti" target="_blank" class="especial">Repositório GitHub</abbr></a></li>
        <li><a href="https://youtube.com/h0ldmf" target="_blank">Canal do YouTube</abbr></a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Testando algum site</a></li>
    </ul>
</body>
</html>